<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cg Movie | Tienda de servicios de streaming en Venezuela</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      @media(max-width:768px){
          .container{margin-top:200px;}}
    </style>
</head>
<body>
    <header>
        <nav>
        
            <button class="menu" id="menu" onclick="toggleMenu()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                             
         
            </button>
            <div class="sub-menu" id="sub-item">
             
                <ul>
                  
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html"> Contacto</a></li>
                </ul>
              
        
            </div>
            <div class="logo">
                <img src="logo.jpg" alt="Logo cg-movie">
                <h1>CG MOVIE</h1>
                            </div><br>
                        
          
        

 
        </nav>
     
   
            <div class="pc-cont">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </div>
         
    </header>
  
    </div>
 

    <article class="container">
        <br><br>
        <h1>CG MOVIE: Servicios de Streaming Garantizados</h1>
        <p>Somos una tienda online que ofrece servicios de Streaming para el entretenimiento en casa con los mejores precios del mercado.
            Nuestros servicos se caracterizan por ser estables y orginales, no sufren caídas y no cambiamos constantemente tus datos.
          Te damos soporte técnico online en todo momento y te ayudamos si tienes algun inconveniente con tus aplicaciones.  
           Somos responsables y ante cualquier inconveniente te damos una solución  inmediata.
        </p>
    
    </article>
    <center>
        <h2>Nuestros servicios</h2>
    <article class="servicios"> 
<style>
    .servicios div a{
        color:white;
        font-size:30px;
    }
          @media(max-width:768px){
                   .servicios div a{ font-size:20px;}
                }
</style>
        <div>
        <img src="netflix4627.jpg" alt="netflix" onclick="window.open('netflix.html')">
            <a href="netflix.html">Comprar</a>
        </div>
        <div>
<img src="disney.png" alt="disney"  onclick="window.open('disney.html')">
<a href="disney.html">Comprar</a>
        </div>
        <div>
        <img src="HBO_Max_logo.png" alt="hbo"  onclick="window.open('hbo.html')">
        <a href="hbo.html">Comprar</a>
    </div>

        </div>
        <div>

        </div>

    </article>
    <article class="servicios"> <div>

    </div>
    <div>
    <img src="amazon.jpg" alt=""  onclick="window.open('amazon.html')">
    <a href="amazon.html">Comprar</a>
</div>
    <div><img src="magis-tv-naranja.jpg" alt=""  onclick="window.open('magistv.html')">
        <a href="magistv.html">Comprar</a>

    </div>
    <div>
        <img src="paramount.png" alt=""  onclick="window.open('paramount.html')">
        <a href="paramount.html">Comprar</a>

    </div>

    <div>

    </article>
    <article class="servicios">
        <div>
            <img src="Star+_logo.svg.png" alt="" onclick="window.open('star.html')">
                <a href="star.html">Comprar</a>
                </div>
                <div>
                    <img src="Spotify_logo_with_text.svg.png" alt=""  onclick="window.open('spotify.html')">
                    <a href="spotify.html">Comprar</a>
                </div>
                <div>
                    <img src="telelatino.png" alt="" onclick="window.open('telelatino.html')">
                    <a href="telelatino.html">Comprar</a>
                </div>
    </article>

</center>
<center>
    <article class="contain">
        <style>
            .container{
                margin-top:20px;
            }
        </style>
        <h1>Contacto</h1>
        <center>
        <form action="https://formspree.io/f/moqzpryy" method="post" class="form">
            <input type="text" id="De" name="De" placeholder="Nombre...">
            <input type="email" name="Correo" id="Correo" placeholder="Correo...">
            <textarea name="Mensaje..." id="Mensaje" placeholder="Mensaje"></textarea>
            <input type="submit">
        <style>

            .form input{ 
padding: 10px;
margin-bottom: 10px;
border: 2px solid #444;
border-radius: 2px;

            }
            .form textarea{
                padding: 10px;
margin-bottom: 10px;
border: 2px solid #444;
border-radius: 2px;

            }
            .form input[type="submit"]{
                background-color: transparent;
                cursor:pointer;
            }
        </style>
        </form>
        <button class="ws" onclick="window.open('https://wa.link/gc8mkp')">WhatsApp</button>
        <button class="fb" onclick="window.open('https://www.facebook.com/profile.php?id=100089366198464&mibextid=ZbWKwL')">Facebook</button>
    <style>
        .ws{
            padding:10px;
            border: 3px solid #25D366;
            color:#25D366;
            background-color: white;
            cursor:pointer;
            border-radius:10px;
        }
        .fb{
                 padding:10px;
            border: 3px solid #4267B2;
            color:#4267B2;
            background-color: white;
            cursor:pointer;
            border-radius:10px;

        }
    </style>
    </center>
    </article>
</center><br><br><br><br>
<hr>
<footer>
<h2>Web Creada por <A href="https://h-techhlabs.github.io">H-techlabs</A></h2>
</footer>

</body>

</html>
